#file: noinspection SpellCheckingInspection
variables:
  CI_IMAGE_TAG_BACKEND: $CI_REGISTRY/$CI_PROJECT_PATH/backend:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA

.backend: &backend_configuration
  only:
    changes:
      - backend/**/*
      - .gitlab-ci.yml
      - .ci-templates.yml

.backend_variables: &backend_variables_configuration
  SUB_PROJECT: backend

.kaniko_variables: &backend_kaniko_variables_configuration
  IMAGE_TAG: $CI_IMAGE_TAG_BACKEND

build_backend:
  extends: .gradle_build
  <<: *backend_configuration
  variables:
    <<: *backend_variables_configuration

test_backend:
  extends: .gradle_test
  <<: *backend_configuration
  variables:
    <<: *backend_variables_configuration
    MONGODB_USER: dummy
    MONGODB_PASSWORD: dummy
    MONGODB_HOST: localhost
    MONGODB_PORT: 27017
    MONGODB_DATABASE: mystorage
  needs: [ "build_backend" ]
  dependencies:
    - build_backend

coverage_backend:
  extends: .gradle_coverage
  <<: *backend_configuration
  variables:
    <<: *backend_variables_configuration
  needs: [ "test_backend" ]
  dependencies:
    - test_backend

image_backend:
  extends: .gradle_kaniko_build
  <<: *backend_configuration
  variables:
    <<: *backend_variables_configuration
    <<: *backend_kaniko_variables_configuration
  needs: [ "build_backend", "test_backend" ]
  dependencies:
    - build_backend

scan_backend:
  extends: .container_scan
  <<: *backend_configuration
  variables:
    <<: *backend_kaniko_variables_configuration
  needs: [ "image_backend" ]

sbom_backend:
  extends: .gradle_sbom
  variables:
    <<: *backend_variables_configuration