spring:
  data:
    mongodb:
      uri: "mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}"
      database: "${MONGODB_DATABASE}"
      uuid-representation: standard

server:
  port: 3001