{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "primevue": "^3.36.0",
    "vue": "^3.3.4",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "happy-dom": "^12.9.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  }
}
